# kondapalli

ProjectSelenium/: pom.xml  testng.xml
ProjectSelenium/src/main/java/: DragandDrop.java  DynamicWebtable2.java  Dynamictable.java  Homework.java  Homeworkocators.java  Iframes.java  March24testng.java  Newclass.java  Practicesite.java  WebTable.java
ProjectSelenium/src/main/java/Pages/: BasePage.java  completePage.java  infoPage.java  loginPage.java  overviewPage.java  productDetailPage.java  productsPage.java  yourcartPage.java
ProjectSelenium/src/main/java/TestngAttributes/: Before.java  StaticWebtable.java  TestngGroup.java  Testngorder.java  Testngparameters.java  package-info.java
ProjectSelenium/src/main/java/pages1/: BasePage1.java  HomePage.java  TitlePage.java
ProjectSelenium/src/main/java/utils/: ReadData.java
ProjectSelenium/src/main/java/utils1/: ReadData1.java
ProjectSelenium/src/test/java/TestCases/: BaseTest.java  ordering.java
ProjectSelenium/src/test/java/testcase1/: Basetest1.java  Ordering.java
ProjectSelenium/testdata/: data.property  data.property1
